{"confirm_reset": "no_confirm", "space_set": {"cls": {"lgr": {"C": [0.1]}, "svm": {}, "mlp": {"hidden_layer_sizes": [10], "activation": ["relu", "opt"], "learning_rate": ["constant"], "solver": ["sgd"]}, "ada": {}, "rf": {}, "gb": {}, "xgb": {}, "lsvc": {}, "sgd": {}, "hgboost": {}, "rgcv": {}}, "reg": {"lr": {"normalize": ["True"]}, "svm": {}, "mlp": {}, "ada": {}, "rf": {}, "gb": {}, "xgb": {}, "tree": {}, "sgd": {}, "hgboost": {}, "rgcv": {}, "cvlasso": {}, "huber": {}}}}